{
  "name": "210992-buy-and-sell-3",
  "version": "1.0.0",
  "description": "«Куплю. Продам»",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "node ./src/service/service.js",
    "generate": "node ./src/service/service.js --generate 100",
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/",
    "start.dev": "nodemon ./src/service/service.js",
    "server": "nodemon ./src/service/service.js --server",
    "start-front-server": "nodemon ./src/express/index.js | ./node_modules/.bin/pino-pretty > ./src/express/app.log",
    "start-front-server::debug": "cross-env LOG_LEVEL=debug nodemon ./src/express/index.js | ./node_modules/.bin/pino-pretty > ./src/express/app.log",
    "test.jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Detkovskiy/210992-buy-and-sell-3.git"
  },
  "author": "Юрий Детковский",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Detkovskiy/210992-buy-and-sell-3/issues"
  },
  "homepage": "https://github.com/Detkovskiy/210992-buy-and-sell-3#readme",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-htmlacademy": "0.5.2",
    "jest": "25.4.0",
    "nodemon": "2.0.2",
    "pino-pretty": "4.0.0",
    "supertest": "4.0.2"
  },
  "dependencies": {
    "chalk": "3.0.0",
    "cross-env": "7.0.2",
    "express": "4.17.1",
    "nanoid": "^3.1.3",
    "pino": "6.2.1",
    "pug": "2.0.4",
    "util": "^0.12.1"
  }
}
